# book-lending-docs

./: DEPLOYMENT_GUIDE.md  Gemfile  Gemfile.github-pages  README.md  SYSTEM_DESIGN.md  _config.yml  deploy-to-ghpages.bat  deploy-to-ghpages.sh  index.md  run-jekyll.bat
_api_reference/: book-api.md  user-api.md
_documentation/: user-guide.md
_layouts/: default.html
backend/: pom.xml
backend/src/main/resources/: application.yml  init.sql
backend/src/main/resources/mapper/: BookMapper.xml
